
        #1st program".
print(9 ** 0.5 * 5)

        #2nd program".
print(9.99 > 9.98 and 1000 != 1000.1)   #Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
                                        #Предполагаемый результат: True

        #3rd program".
print(2 * 2 + 2)                    #Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
print(2 * (2 + 2))                  #Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
print((2 * 2 + 2) == (2 * (2 + 2))) #Выведите на экран(в консоль) результат сравнения этих двух выражений.

        #4th program".
#Дана строка '123.456'.
#Вывести на экран первую цифру после запятой - 4.

print (float('123.456'))                    #Преобразуйте в строку в дробное число. ('123.456' -> 123.456)
print (int((float('123.456') * 10) % 10))   #Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
                                            #вам понадобится команда int()
                                            # #и остаточное деление на 10.
